* {
    font-family: 'Source Sans 3', sans-serif;
}

.Home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.containerHome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
    margin-bottom: 50px;
}

.cardContainer {
    background-color: #FFFFFF;
    width: 640px;
    height: 273px;
    padding: 30px 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.18);
}

.imageCardContainer {
    background-color: #b1b2b5;
    height: 272px;
    width: 172px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.textCardContainer {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.titleCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.movieMetaCard,
.ratingLanguageCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.textCardContainer span {
    font-size: 20px;
    font-weight: 500;
}


.titleCard span {
    font-weight: 700;
    font-size: 30px;
}

.synopsisCard {
    display: flex;
    flex-direction: column;
}

.synopsisCard .textSynopsis {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.3;
}

.textCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
    flex: 1;
}

.buttonWatchMovie {
    margin-top: auto;
}

.newMovie {
    position: absolute;
    margin-top: -45px;
    background: #9458f0;
    padding: 5px 60px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.newMovie {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
}

.clasificationCard {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.clasification span{
    font-size: 16px;
    margin-left: 5px;
}

.starts{
    margin-top: 4px;
    margin-left: 5px;
}

.editMovie{
    position: absolute;
    margin-left: 590px;
}

.editMovie button{
    background: none;
    border: none;
    cursor: pointer;
}

.editMovie img{
    width: 30px;
}

