.cardContainer {
    background-color: #ffffff;
    width: 640px;
    height: 273px;
    padding: 30px 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.18);
    position: relative;
}

.imageCardContainer {
    background-color: #b1b2b5;
    height: 269px;
    width: 176px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
    flex: 1;
    gap: 12px;
}

.titleCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleCard span {
    font-weight: 700;
    font-size: 30px;
}

.textCardContainer span {
    font-size: 20px;
    font-weight: 500;
}

.movieMetaCard,
.ratingLanguageCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.clasificationCard {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clasification span {
    font-size: 16px;
    margin-left: 5px;
}

.starts {
    margin-top: 4px;
    margin-left: 5px;
}

.synopsisCard {
    display: flex;
    flex-direction: column;
}

.synopsisCard .textSynopsis {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.3;
}

.buttonWatchMovie {
    margin-top: auto;
}

.newMovie {
    position: absolute;
    margin-top: 5px;
    margin-left: 100px;
    transform: translateX(-50%);
    background: #9458f0;
    padding: 5px 60px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}

.editMovie {
    position: absolute;
    top: 15px;
    right: 10px;
}

.editMovie button {
    background: none;
    border: none;
    cursor: pointer;
}

.editMovie img {
    width: 30px;
}

.imageCard{
    width: 172px;
    height: 275px;
}
