* {
    font-family: 'Source Sans 3', sans-serif;
}

.cancelReservationModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.cancelReservationContent {
    height: 240px;
    width: 700px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.titleCancelReservation {
    text-align: center;
}

.titleCancelReservation span {
    font-size: 25px;
}

.buttonsCancelReservations {
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.checkIconContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.checkIconContainer img {
    width: 100px;
    height: 100px;
}

.confirmCancelReservation {
    height: 300px;
    width: 700px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}