.Register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.LogoEcineRegister {
    width: 180px;
    height: 90px;
}

.PalomitasRegister {
    width: 600px;
}


.ContainerRegister {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 0px
}


.ContainerImageRegister {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.FormRegister {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    padding: 25px 30px;
    align-items: center;
}

.TitleTextRegister {
    display: flex;
    justify-content: center;
}

.TitleTextRegister span {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 36px;

}

.FormRegisterInputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
}

.LastNameForm {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.LastNameFirst,
.LastNameSecond,
.Name,
.Email,
.Password,
.ConfirmPassword {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.LastNameFirst span,
.LastNameSecond span,
.Name span,
.Email span,
.Password span,
.ConfirmPassword span {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

.LastNameFirst input,
.LastNameSecond input,
.Name input,
.Email input,
.Password input,
.ConfirmPassword input {
    width: 200px;
    padding: 8px;
    border: 2px solid #adb5c2;
    font-size: 16px;
    font-weight: 500;
}

.Name input,
.Email input,
.Password input,
.ConfirmPassword input {
    width: 450px;
}

.LastNameFirst input:focus,
.LastNameSecond input:focus,
.Name input:focus,
.Email input:focus,
.Password input:focus,
.ConfirmPassword input:focus {
    outline: none;
    border-color: #6c757d;
}

.PasswordInput {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}


.EyeIcon {
    position: absolute;
    width: 40px;
    margin-right: 15px;
}

.buttonsRegisterLogin {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}



.divider-container {
    display: flex;
    align-items: center;
}

.divider {
    flex-grow: 1;
    border-top: 2px solid #000;
}

.divider-text {
    padding: 0 15px;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Source Sans 3', sans-serif;
}

.ErrorMessageRegister {
    margin-top: 2px;
    font-size: 10px;
    font-weight: 500;
    font-family: 'Source Sans 3', sans-serif;
    color: red;
    margin-top: 5px;
}